{
  "name": "node-migrate",
  "version": "0.0.1",
  "description": "Devops friendly migrations",
  "scripts": {
    "lint": "node_modules/nodelint/nodelint --config nodelint.cfg lib tests",
    "coverage": "node node_modules/istanbul/lib/cli.js cover node_modules/nodeunit/bin/nodeunit tests;open coverage/lcov-report/index.html",
    "test": "node_modules/nodeunit/bin/nodeunit tests",
    "all": "node_modules/nodelint/nodelint --config nodelint.cfg lib tests; node node_modules/istanbul/lib/cli.js cover node_modules/nodeunit/bin/nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jsonxr/node-migrate.git"
  },
  "author": "Jason Rowland",
  "license": "MIT",
  "devDependencies": {
    "nodeunit": "~0.8.4",
    "rewire": "~2.0.0",
    "nodelint": "~0.6.2",
    "istanbul": "~0.2.4",
    "coveralls": "~2.7.0"
  },
  "dependencies": {
    "commander": "~2.1.0",
    "winston": "~0.7.2",
    "temp": "~0.6.0",
    "mysql": "~2.0.1",
    "async": "~0.2.10"
  }
}
